C:\Users\tyoun\Source\Repos\Pro_0726\Pro_0726\bin\Debug\Pro_0726.exe.config
C:\Users\tyoun\Source\Repos\Pro_0726\Pro_0726\bin\Debug\Pro_0726.exe
C:\Users\tyoun\Source\Repos\Pro_0726\Pro_0726\bin\Debug\Pro_0726.pdb
C:\Users\tyoun\Source\Repos\Pro_0726\Pro_0726\obj\Debug\Pro_0726.csproj.AssemblyReference.cache
C:\Users\tyoun\Source\Repos\Pro_0726\Pro_0726\obj\Debug\Pro_0726.btn_Transform.resources
C:\Users\tyoun\Source\Repos\Pro_0726\Pro_0726\obj\Debug\Pro_0726.Properties.Resources.resources
C:\Users\tyoun\Source\Repos\Pro_0726\Pro_0726\obj\Debug\Pro_0726.csproj.GenerateResource.cache
C:\Users\tyoun\Source\Repos\Pro_0726\Pro_0726\obj\Debug\Pro_0726.csproj.CoreCompileInputs.cache
C:\Users\tyoun\Source\Repos\Pro_0726\Pro_0726\obj\Debug\Pro_0726.exe
C:\Users\tyoun\Source\Repos\Pro_0726\Pro_0726\obj\Debug\Pro_0726.pdb
C:\Users\tyoun\Desktop\study\3_1.5\Reverse\Pro_0726\Pro_0726\bin\Debug\Pro_0726.exe.config
C:\Users\tyoun\Desktop\study\3_1.5\Reverse\Pro_0726\Pro_0726\bin\Debug\Pro_0726.exe
C:\Users\tyoun\Desktop\study\3_1.5\Reverse\Pro_0726\Pro_0726\bin\Debug\Pro_0726.pdb
C:\Users\tyoun\Desktop\study\3_1.5\Reverse\Pro_0726\Pro_0726\obj\Debug\Pro_0726.csproj.AssemblyReference.cache
C:\Users\tyoun\Desktop\study\3_1.5\Reverse\Pro_0726\Pro_0726\obj\Debug\Pro_0726.btn_Transform.resources
C:\Users\tyoun\Desktop\study\3_1.5\Reverse\Pro_0726\Pro_0726\obj\Debug\Pro_0726.Properties.Resources.resources
C:\Users\tyoun\Desktop\study\3_1.5\Reverse\Pro_0726\Pro_0726\obj\Debug\Pro_0726.csproj.GenerateResource.cache
C:\Users\tyoun\Desktop\study\3_1.5\Reverse\Pro_0726\Pro_0726\obj\Debug\Pro_0726.csproj.CoreCompileInputs.cache
C:\Users\tyoun\Desktop\study\3_1.5\Reverse\Pro_0726\Pro_0726\obj\Debug\Pro_0726.exe
C:\Users\tyoun\Desktop\study\3_1.5\Reverse\Pro_0726\Pro_0726\obj\Debug\Pro_0726.pdb
